<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>السيرة الذاتية</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="cv-container">
        <header>
            <img src="image/WhatsApp Image 2025-02-10 at 21.17.24_295c3837.jpg" alt="صورة شخصية">
            <h1>mohammad algwery </h1>
            <p>programmer (python) </p>
        </header>
        
        <section class="contact">
            <h2>معلومات الاتصال</h2>
            <p>📧 البريد الإلكتروني: your@email.com</p>
            <p>📞 الهاتف: 123-456-789</p>
            <p>📍 zarqa: jordan دولتك</p>
        </section>
        
        <section class="about">
            <h2>نبذة عني</h2>
            <p>أنا محترف في [تكنلوجية المعلومات] مع خبرة تمتد لأكثر من [سنتين] سنوات. متخصص في [ الذكاء الاصطناعي] ولدي مهارات قوية في [ حل المشكلات].</p>
        </section>
        
        <section class="experience">
            <h2>الخبرات العملية</h2>
            <div class="job">
                <h3>عضو سابق في فريق ايديا  - خاص بكلية تكنلوجية المعلومات </h3>
                <span>من سنة 2023 إلى سنة 2026</span>
                <p>     كنت مسؤول عن الانشطه الثقافيه.</p>
            </div>
            <div class="job">
                <h3>اسم الوظيفة - اسم الشركة</h3>
                <span>من سنة X إلى سنة 2023</span>
                <p>شرح مختصر عن المهام التي قمت بها في هذه الوظيفة.</p>
            </div>
        </section>
        
        <section class="education">
            <h2>التعليم</h2>
            <p>🎓 data science and artificaial intelligence - HU </p>
        </section>

        <section class="skills">
            <table> 
                <caption>skills</caption>
                <tr>
                    <th>المهارة</th>
                    <th>المستوى</th>
                </tr>
                <tr>
                    <td>HTML & CSS</td>
                    <td>★★★★★</td>
                </tr>
                <tr>
                    <td>c++, java</td>
                    <td>★★★★☆</td>
                </tr>
                <tr>
                    <td>Python</td>
                    <td>★★★★☆</td>
                </tr>
                <tr>
                    <td>كرة القدم</td>
                    <td>★★★★★</td>
                </tr>
            </table>
        </section>
    </div>
</body>
</html>